<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    .container {
        display: grid;
        height: 400px;
        width: 50%;
        background: papayawhip;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .item {
        background: pink;
    }

    .container .item:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        background: whitesmoke;
    }

    .container .item:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        background: blue;
    }

    .container .item:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        background: red;
    }
    .container .item:nth-child(1) {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        background: whitesmoke;
    }

</style>

</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
    </div>
</body>
</html>