<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Selector de Universal*/

        * {
            background: papayawhip;
        }

        /*Selector de tipo*/
        div {
            background: rgb(154, 224, 154);
        }

        /*Selector de Clase*/
        .Tittle {
            background: orange;
            color: aliceblue;
        }

        /*Selector de ID*/
        #Tittle2 {
            background: black;
            color: aliceblue;
        }

        /*Selector de Atributo*/
        a[href="https://github.com/lmsanabria"] {
            color: green;
            background-color: Lavender;
        }
    </style>
</head>

<body>
    <div class="Tittle">Selector de clase</div>
    <div>Hellow World</div>
    <div id="Tittle2">Selector de id</div>
    <a href="https://github.com/lmsanabria" target="_blank">My GitHub</a>

</body>

</html>