<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: rgb(14, 16, 122);
            text-align: center;

        }

        /*PseudoClase*/
        p:hover {
            color: rgb(247, 0, 255);
            font-size: larger;
            /*text-align: right;*/
        }

        /*div p:nth-child(2){
            color: orange;
        }*/
        /*Selector Pseudoelemento*/
        p::first-letter {
            color: red;
        }

        ul:hover {
            font-size: 20px;
        }

        * {
            background-image: url("pika.jpg");
        }
    </style>
</head>

<body>
    <p><strong>🦋Suny Nails🌹</strong></p>
    <div>
        <p><a
                href="https://img.freepik.com/foto-gratis/mujer-mostrando-sus-hermosas_23-2148697087.jpg?w=2000" target="_blank">Manicure</a>
        </p>
        <p>Acrilico</p>
        <p>Poligel</p>
    </div>


</body>

</html>